spring.config.import=file:env.properties
spring.application.name=Backend
server.port=${SERVER_PORT}

#DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}

#Mailgun config
mailgun.api.key=${MAILGUN_API}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.from.address=${MAILGUN_ADDRESS}